<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Coche mecánico  </title>
</head>
<body>
  <h1>Coche mecánico </h1>



  <p><h1>Para el 75% sería  <span style="color: blue;" id="a75"></span></h1></p>
  <p><h1>Para el 80% sería  <span style="color: blue;" id="a80"></span></h1></p>
  <p><h1>Para el 85% sería  <span style="color: blue;" id="a85"></span></h1></p>
  <p><h1>Para el 90% sería  <span style="color: blue;" id="a90"></span></h1></p>
  <p><h1>Para el 95% sería  <span style="color: blue;" id="a95"></span></h1></p>
  <p><h1>Para el 75% sería  <span style="color: blue;" id="b75"></span></h1></p>
  <p><h1>Para el 80% sería  <span style="color: blue;" id="b80"></span></h1></p>
  <p><h1>Para el 85% sería  <span style="color: blue;" id="b85"></span></h1></p>
  <p><h1>Para el 90% sería  <span style="color: blue;" id="b90"></span></h1></p>
  <p><h1>Para el 95% sería  <span style="color: blue;" id="b95"></span></h1></p>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.20.1/math.min.js"></script>
  <script type="text/javascript" src="functions.js"></script>

</body>
</html>
