<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Probabilidad de ganar la lotería</title>
</head>
<body>
  <h1>Probabilidad de ganar la lotería</h1>
  <p>
    Aquí vamos a hacer un análisis para revisar qué es lo que más nos conviene,
    si nos conviene más comprar el mismo número de lotería siempre o si tenemos
    más probabilidades de ganar si compramos diferentes cada vez
  </p>
  <h3>Si usas el mismo número siempre tienes <span style="color: red;" id="mismo"></span>% de probabilidad de ganar en <span style="color: blue;" id = "iteraciones"></span> iteraciones</h3>
  <h3>Si un número diferente cada vez tienes <span style="color: red;" id="diferente"></span>% de probabilidad de ganar en <span style="color: blue;" id = "iteraciones2"></span> iteraciones</h3>

  <script type="text/javascript" src="functions.js"></script>

</body>
</html>
