<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Examen</title>
</head>
<body>

  <h1>Fraude para las elecciones</h1>
  <h2>No te dejes comprar</h2>

  <h4>Se generaron  <span id="cant_fraudulentas"></span>  tarjetas fraudulentas, esto da un total de $<span id="cant_dinero_fraudulentas"></span> MXN</h4>
  <h5>Para información más detallada de las tarjetas puedes revisar los logs en este mismo sitio </h5>
  <p>PAra encontrar estos patrones nos enfocamos en que las tarjetas tengan ciertas características;</p>
  <ul>
    <li>El banco del que son</li>
    <li>La cantidad de dineroo que contienen, no debe de ser muy alta </li>
    <li>la fecha en la que fueron expedidas</li>
    <li> Que el número del saldo sea un número "cerrado" ya que si no puede ser dificil llevar un control </li>
  </ul>

  <h2>Así es como la simulación indica que terminarán las elecciones</h2>
  <h4>Tendremos <span id="votantes"></span> votantes totales</h4>
  <h4>Tendremos <span id="fuera_Del_pais"></span> votantes fuera del pais</h4>
  <h4>Tendremos <span id="Duros"></span> % de votantes Duros en cada partido </h4>
  <h4>Tendremos <span id="Anulado"></span> votantes que anulan su voto</h4>
  <h4>Tendremos <span id="acarreados"></span> votantes Acarreados</h4>
  <h4>Tendremos <span id="cambio_de_ultimo"></span> votantes que cambian de ultimo momento </h4>

  <h3>Tendremos <span id="Lopez"></span> Votos para Lopez Obrador   con un total de <span id="Lopez1"> % de votos </h3>
  <h3>Tendremos <span id="Anaya"></span> Votos para Anaya  con un total de <span id="Anaya1"> % de votos </h3>
  <h3>Tendremos <span id="Meade"></span> Votos para Meade  con un total de <span id="Meade1"> % de votos </h3>
  <h3>Tendremos <span id="Marga"></span> Votos para Margarita Zavala  con un total de <span id="Marga1"> % de votos </h3>



  <script type="text/javascript" src="fraude.js">
  </script>
</body>
</html>
