<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.0.0/math.min.js"></script>
  <title>Deudores</title>
</head>
<body>
  <h3>Resultado: <span id="res"></span></h3>
  <script type="text/javascript">

  function main(){

    const MATRIX = [];
    const M = [];

    MATRIX[0] = [1, 0, 0, 0];
    MATRIX[1] = [0, 1, 0, 0];
    MATRIX[2] = [.6, 0, .1, .3];
    MATRIX[3] = [.3, .3, .2, .2];

    M[0] = 50;
    M[1] = 30;

    const I = [];
    const O = [];
    const A = [];
    const B = [];
    var F;
    var FA;
    var R;

    I[0] = [MATRIX[0][0], MATRIX[0][1]];
    I[1] = [MATRIX[1][0], MATRIX[1][1]];

    O[0] = [MATRIX[0][2], MATRIX[0][3]];
    O[1] = [MATRIX[1][2], MATRIX[1][3]];

    A[0] = [MATRIX[2][0], MATRIX[2][1]];
    A[1] = [MATRIX[3][0], MATRIX[3][1]];

    B[0] = [MATRIX[2][2], MATRIX[2][3]];
    B[1] = [MATRIX[3][2], MATRIX[3][3]];

    F = math.subtract(I, B);
    F = math.inv(F);
    FA = math.multiply(F, A);
    R = math.multiply(M, FA);
    document.getElementById("res").innerHTML = R;

  }

  main();
  </script>
</body>
</html>
