<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Venta de tortas </title>
</head>
<body>
  <h1>Venta de tortas </h1>
  <p><h1>Salen <span style="color: blue;" id="99"></span>% de 99s y <span style="color: blue;" id="100"></span>% de 100s</h1></p>
  <p><h1>El promedio son <span id="cleinte" style="color: red;"></span> </h1></p>


  <script type="text/javascript" src="functions.js"></script>

</body>
</html>
