<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>caminata aleatoria</title>
</head>
<body>
  <p><h1>Tienes <span id="resultado"></span>% de porbabilidad de quedar a 2 cuadras o menos del bar :)</h1></p>

<canvas id="canvas" width="1000" height="1000" style="border:1px solid #000000;">

</canvas>

<script type="text/javascript" src="functions.js"></script>

<script type="text/javascript">
  caminata();
</script>
</body>
</html>
