<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Problema 15</title>

  <!-- include jStat: https://jstat.github.io/all.html -->
  <script src="http://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
  <script src="libs/rands.min.js"></script>
</head>
<body>
  <p><h3>Promedio clientes: <span id="op1"></span></h3></p>
  <p><h3>Promedio tiempos: <span id="op2"></span></h3></p>

  <script type="text/javascript">
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function prob(){
      var dias = 1250;
      var trabajadoXano = 250 ;
      var costo_camion_anual = 100000;
      var max_camiones = 15;
      var costo_tonelada = 100;
      var camiones = [];
      var costos = [];
      var gasto = 0;

      for(i = 0; i < max_camiones; i++){
        gato = 0;
        for(j = 0; j < dias; j++){
          rand_general = Math.random() * 1;
          if (rand_general <= .1) {
            produccion = getRandomInt(50,55);
          }else if(rand_general >= .1 && rand_general <= .25){
            produccion = getRandomInt(55,60);
          }else if(rand_general >= .25 && rand_general <= .55){
            produccion = getRandomInt(60,65);
          }else if(rand_general >= .55 && rand_general <= .90){
            produccion = getRandomInt(65,70);
          }else if(rand_general >= .90 && rand_general <= .98){
            produccion = getRandomInt(75,80);
          }else if(rand_general >= .98 && rand_general <= 1){
            produccion = getRandomInt(80,85);
          }
        }
      }


    }
  </script>

</body>
</html>
